PORT=3000
JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_secret_key_123
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=14d

// DB: PRODUCTOS
PRODUCT_DB_HOST=127.0.0.1
PRODUCT_DB_PORT=3307
PRODUCT_DB_USER=root3
PRODUCT_DB_PASS=0236
PRODUCT_DB_NAME=EUROASIA

// DB: USUARIOS (auth/adminUser)

USER_DB_HOST=127.0.0.1
USER_DB_PORT=3307
USER_DB_USER=root
USER_DB_PASS=12345678
USER_DB_NAME=euroadmin