PORT=3000
JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_secret_key_123
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=14d

DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=EUROASIA

DB_PUBLIC_USER=euroasia_public
DB_PUBLIC_PASSWORD=12345678

DB_ADMIN_USER=euroasia_admin
DB_ADMIN_PASSWORD=12345678